<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 670px;
            background-color: #0e0e0e;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: lighter;
        }
        button{
            width: 400px;
            height: 40px;
            border: none;
            border-radius: 3px;
            color: white;
            background-color: black;
            cursor: pointer;
            font-size: large;
        }
        .form{
            padding-left: 20px;
            width: 450px;
            height: 570px;
            background-color: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
        }
        input{
            width: 400px;
            height: 30px;
        }
        select{
            width: 400px;
            height: 35px;
            margin-bottom: 15px;
        }
        input{
            margin-bottom: 15px;
        }
        h1{
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="form">
    <form action="">
         <h1>sign Up</h1>
         <label class="lbl" for="">Name:</label>
         <br>
         <input type="text" name="" id="">
<br>
         <label for="">Batch:</label>
         <br>
         <select name="" id="">
            <option value="">Sigma 1.0</option>
            <option value="">Sigma 2.0</option> <br>
         </select>
<br>
         <label for="">Age:</label>
         <br>
         <input type="number" name="" id="">
<br>
         <label for="">Email:</label>
         <br>
         <input type="email" name="" id="">
<br>
         <label for="">Password:</label>
         <br>
         <input type="password" name="" id="">
<br>
         <button>Sign up</button>
    </form>
</div>
</body>
</html>